1FC389861A0328E0 DATA   : TIGER: 3 LAST TIGER FRAME NUM[2:0]: 7 TIGER DATA: ChID: 30 tacID: 3 Tcoarse: 8986 Ecoarse: 1A0 Tfine: 0CA Efine: 0E0 
1FF289871A12B0F7 DATA   : TIGER: 3 LAST TIGER FRAME NUM[2:0]: 7 TIGER DATA: ChID: 3C tacID: 2 Tcoarse: 8987 Ecoarse: 1A1 Tfine: 0AC Efine: 0F7 
1F3D89871A1434CD DATA   : TIGER: 3 LAST TIGER FRAME NUM[2:0]: 7 TIGER DATA: ChID: 0F tacID: 1 Tcoarse: 8987 Ecoarse: 1A1 Tfine: 10D Efine: 0CD 
1F51896017A3895E DATA   : TIGER: 3 LAST TIGER FRAME NUM[2:0]: 7 TIGER DATA: ChID: 14 tacID: 1 Tcoarse: 8960 Ecoarse: 17A Tfine: 0E2 Efine: 15E 
1FA9899B1B543500 DATA   : TIGER: 3 LAST TIGER FRAME NUM[2:0]: 7 TIGER DATA: ChID: 2A tacID: 1 Tcoarse: 899B Ecoarse: 1B5 Tfine: 10D Efine: 100 
1FC989871A13C906 DATA   : TIGER: 3 LAST TIGER FRAME NUM[2:0]: 7 TIGER DATA: ChID: 32 tacID: 1 Tcoarse: 8987 Ecoarse: 1A1 Tfine: 0F2 Efine: 106 
1FE289871A148CD9 DATA   : TIGER: 3 LAST TIGER FRAME NUM[2:0]: 7 TIGER DATA: ChID: 38 tacID: 2 Tcoarse: 8987 Ecoarse: 1A1 Tfine: 123 Efine: 0D9 
1F3989871A14B508 DATA   : TIGER: 3 LAST TIGER FRAME NUM[2:0]: 7 TIGER DATA: ChID: 0E tacID: 1 Tcoarse: 8987 Ecoarse: 1A1 Tfine: 12D Efine: 108 
1F5C899B1B54BD1B DATA   : TIGER: 3 LAST TIGER FRAME NUM[2:0]: 7 TIGER DATA: ChID: 17 tacID: 0 Tcoarse: 899B Ecoarse: 1B5 Tfine: 12F Efine: 11B 
1FB8899B1B54B0FF DATA   : TIGER: 3 LAST TIGER FRAME NUM[2:0]: 7 TIGER DATA: ChID: 2E tacID: 0 Tcoarse: 899B Ecoarse: 1B5 Tfine: 12C Efine: 0FF 
1FC7899B1B531D1B DATA   : TIGER: 3 LAST TIGER FRAME NUM[2:0]: 7 TIGER DATA: ChID: 31 tacID: 3 Tcoarse: 899B Ecoarse: 1B5 Tfine: 0C7 Efine: 11B 
1FDE89871A14B0EA DATA   : TIGER: 3 LAST TIGER FRAME NUM[2:0]: 7 TIGER DATA: ChID: 37 tacID: 2 Tcoarse: 8987 Ecoarse: 1A1 Tfine: 12C Efine: 0EA 
1FC089AF1C9330E1 DATA   : TIGER: 3 LAST TIGER FRAME NUM[2:0]: 7 TIGER DATA: ChID: 30 tacID: 0 Tcoarse: 89AF Ecoarse: 1C9 Tfine: 0CC Efine: 0E1 
1F3289B01CA36902 DATA   : TIGER: 3 LAST TIGER FRAME NUM[2:0]: 7 TIGER DATA: ChID: 0C tacID: 2 Tcoarse: 89B0 Ecoarse: 1CA Tfine: 0DA Efine: 102 
1F4189AF1C9364F6 DATA   : TIGER: 3 LAST TIGER FRAME NUM[2:0]: 7 TIGER DATA: ChID: 10 tacID: 1 Tcoarse: 89AF Ecoarse: 1C9 Tfine: 0D9 Efine: 0F6 
1F3E89AF1C9414D4 DATA   : TIGER: 3 LAST TIGER FRAME NUM[2:0]: 7 TIGER DATA: ChID: 0F tacID: 2 Tcoarse: 89AF Ecoarse: 1C9 Tfine: 105 Efine: 0D4 
1FD289AF1C94A10B DATA   : TIGER: 3 LAST TIGER FRAME NUM[2:0]: 7 TIGER DATA: ChID: 34 tacID: 2 Tcoarse: 89AF Ecoarse: 1C9 Tfine: 128 Efine: 10B 
1FE389AF1C9390EA DATA   : TIGER: 3 LAST TIGER FRAME NUM[2:0]: 7 TIGER DATA: ChID: 38 tacID: 3 Tcoarse: 89AF Ecoarse: 1C9 Tfine: 0E4 Efine: 0EA 
1FE989AE1C82710A DATA   : TIGER: 3 LAST TIGER FRAME NUM[2:0]: 7 TIGER DATA: ChID: 3A tacID: 1 Tcoarse: 89AE Ecoarse: 1C8 Tfine: 09C Efine: 10A 
2EC05F4D3673E51E DATA   : TIGER: 5 LAST TIGER FRAME NUM[2:0]: 6 TIGER DATA: ChID: 30 tacID: 0 Tcoarse: 5F4D Ecoarse: 367 Tfine: 0F9 Efine: 11E 
2E5D5F4C36631929 DATA   : TIGER: 5 LAST TIGER FRAME NUM[2:0]: 6 TIGER DATA: ChID: 17 tacID: 1 Tcoarse: 5F4C Ecoarse: 366 Tfine: 0C6 Efine: 129 
2E3E5F903AA3DCB6 DATA   : TIGER: 5 LAST TIGER FRAME NUM[2:0]: 6 TIGER DATA: ChID: 0F tacID: 2 Tcoarse: 5F90 Ecoarse: 3AA Tfine: 0F7 Efine: 0B6 
2E535F8D3A73BD60 DATA   : TIGER: 5 LAST TIGER FRAME NUM[2:0]: 6 TIGER DATA: ChID: 14 tacID: 3 Tcoarse: 5F8D Ecoarse: 3A7 Tfine: 0EF Efine: 160 
2E395F4C3663AD0F DATA   : TIGER: 5 LAST TIGER FRAME NUM[2:0]: 6 TIGER DATA: ChID: 0E tacID: 1 Tcoarse: 5F4C Ecoarse: 366 Tfine: 0EB Efine: 10F 
2E2E5F4C3663B50E DATA   : TIGER: 5 LAST TIGER FRAME NUM[2:0]: 6 TIGER DATA: ChID: 0B tacID: 2 Tcoarse: 5F4C Ecoarse: 366 Tfine: 0ED Efine: 10E 
2E315F4C36640127 DATA   : TIGER: 5 LAST TIGER FRAME NUM[2:0]: 6 TIGER DATA: ChID: 0C tacID: 1 Tcoarse: 5F4C Ecoarse: 366 Tfine: 100 Efine: 127 
2E5A5F5F3792D510 DATA   : TIGER: 5 LAST TIGER FRAME NUM[2:0]: 6 TIGER DATA: ChID: 16 tacID: 2 Tcoarse: 5F5F Ecoarse: 379 Tfine: 0B5 Efine: 110 
2EE15F4D36745D38 DATA   : TIGER: 5 LAST TIGER FRAME NUM[2:0]: 6 TIGER DATA: ChID: 38 tacID: 1 Tcoarse: 5F4D Ecoarse: 367 Tfine: 117 Efine: 138 
2E685F4C36642526 DATA   : TIGER: 5 LAST TIGER FRAME NUM[2:0]: 6 TIGER DATA: ChID: 1A tacID: 0 Tcoarse: 5F4C Ecoarse: 366 Tfine: 109 Efine: 126 
2E5E5F963B030903 DATA   : TIGER: 5 LAST TIGER FRAME NUM[2:0]: 6 TIGER DATA: ChID: 17 tacID: 2 Tcoarse: 5F96 Ecoarse: 3B0 Tfine: 0C2 Efine: 103 
2E4D5F4C3663254C DATA   : TIGER: 5 LAST TIGER FRAME NUM[2:0]: 6 TIGER DATA: ChID: 13 tacID: 1 Tcoarse: 5F4C Ecoarse: 366 Tfine: 0C9 Efine: 14C 
2E4E5F913AB428ED DATA   : TIGER: 5 LAST TIGER FRAME NUM[2:0]: 6 TIGER DATA: ChID: 13 tacID: 2 Tcoarse: 5F91 Ecoarse: 3AB Tfine: 10A Efine: 0ED 
2E385F2433E380FB DATA   : TIGER: 5 LAST TIGER FRAME NUM[2:0]: 6 TIGER DATA: ChID: 0E tacID: 0 Tcoarse: 5F24 Ecoarse: 33E Tfine: 0E0 Efine: 0FB 
2E2D5F1032A344F3 DATA   : TIGER: 5 LAST TIGER FRAME NUM[2:0]: 6 TIGER DATA: ChID: 0B tacID: 1 Tcoarse: 5F10 Ecoarse: 32A Tfine: 0D1 Efine: 0F3 
2E305F2433E3F90D DATA   : TIGER: 5 LAST TIGER FRAME NUM[2:0]: 6 TIGER DATA: ChID: 0C tacID: 0 Tcoarse: 5F24 Ecoarse: 33E Tfine: 0FE Efine: 10D 
2EE05F2533F4451C DATA   : TIGER: 5 LAST TIGER FRAME NUM[2:0]: 6 TIGER DATA: ChID: 38 tacID: 0 Tcoarse: 5F25 Ecoarse: 33F Tfine: 111 Efine: 11C 
2E6B5F2433E3591D DATA   : TIGER: 5 LAST TIGER FRAME NUM[2:0]: 6 TIGER DATA: ChID: 1A tacID: 3 Tcoarse: 5F24 Ecoarse: 33E Tfine: 0D6 Efine: 11D 
2E595F3835246107 DATA   : TIGER: 5 LAST TIGER FRAME NUM[2:0]: 6 TIGER DATA: ChID: 16 tacID: 1 Tcoarse: 5F38 Ecoarse: 352 Tfine: 118 Efine: 107 
26535F8C3A634D3E DATA   : TIGER: 4 LAST TIGER FRAME NUM[2:0]: 6 TIGER DATA: ChID: 14 tacID: 3 Tcoarse: 5F8C Ecoarse: 3A6 Tfine: 0D3 Efine: 13E 
2E735F38352414FF DATA   : TIGER: 5 LAST TIGER FRAME NUM[2:0]: 6 TIGER DATA: ChID: 1C tacID: 3 Tcoarse: 5F38 Ecoarse: 352 Tfine: 105 Efine: 0FF 
2E4C5F2433E2D534 DATA   : TIGER: 5 LAST TIGER FRAME NUM[2:0]: 6 TIGER DATA: ChID: 13 tacID: 0 Tcoarse: 5F24 Ecoarse: 33E Tfine: 0B5 Efine: 134 
3E265EE73014811A DATA   : TIGER: 7 LAST TIGER FRAME NUM[2:0]: 6 TIGER DATA: ChID: 09 tacID: 2 Tcoarse: 5EE7 Ecoarse: 301 Tfine: 120 Efine: 11A 
36DE5F923AC37506 DATA   : TIGER: 6 LAST TIGER FRAME NUM[2:0]: 6 TIGER DATA: ChID: 37 tacID: 2 Tcoarse: 5F92 Ecoarse: 3AC Tfine: 0DD Efine: 106 
36535F8D3A738111 DATA   : TIGER: 6 LAST TIGER FRAME NUM[2:0]: 6 TIGER DATA: ChID: 14 tacID: 3 Tcoarse: 5F8D Ecoarse: 3A7 Tfine: 0E0 Efine: 111 
36655F9D3B735521 DATA   : TIGER: 6 LAST TIGER FRAME NUM[2:0]: 6 TIGER DATA: ChID: 19 tacID: 1 Tcoarse: 5F9D Ecoarse: 3B7 Tfine: 0D5 Efine: 121 
369F5F913AB2FD58 DATA   : TIGER: 6 LAST TIGER FRAME NUM[2:0]: 6 TIGER DATA: ChID: 27 tacID: 3 Tcoarse: 5F91 Ecoarse: 3AB Tfine: 0BF Efine: 158 
3E775F2133B2B14E DATA   : TIGER: 7 LAST TIGER FRAME NUM[2:0]: 6 TIGER DATA: ChID: 1D tacID: 3 Tcoarse: 5F21 Ecoarse: 33B Tfine: 0AC Efine: 14E 
3E535F8D3A73A5C9 DATA   : TIGER: 7 LAST TIGER FRAME NUM[2:0]: 6 TIGER DATA: ChID: 14 tacID: 3 Tcoarse: 5F8D Ecoarse: 3A7 Tfine: 0E9 Efine: 1C9 
E0254D6A3D000000 TRAILER: LOCAL L1  FRAMENUM [23:0]: 012A6B: GEMROC_ID: 0A TIGER_ID: 7 LOCAL L1 COUNT[2:0]: 5 LAST COUNT WORD FROM TIGER:CH_ID[5:0]: 00 LAST COUNT WORD FROM TIGER: DATA[17:0]: 00000 
40A0000000000036 Sequence.

C0000000371E61F4 HEADER :  STATUS BIT[2:0]: 0: LOCAL L1 COUNT: 00000037 HitCount: 1E LOCAL L1 TIMESTAMP: 61F4
0A505C8E0A83FDBD DATA   : TIGER: 1 LAST TIGER FRAME NUM[2:0]: 2 TIGER DATA: ChID: 14 tacID: 0 Tcoarse: 5C8E Ecoarse: 0A8 Tfine: 0FF Efine: 1BD 
02505C8D0A7389C8 DATA   : TIGER: 0 LAST TIGER FRAME NUM[2:0]: 2 TIGER DATA: ChID: 14 tacID: 0 Tcoarse: 5C8D Ecoarse: 0A7 Tfine: 0E2 Efine: 1C8 
1A505C8D0A73E1DE DATA   : TIGER: 3 LAST TIGER FRAME NUM[2:0]: 2 TIGER DATA: ChID: 14 tacID: 0 Tcoarse: 5C8D Ecoarse: 0A7 Tfine: 0F8 Efine: 1DE 
12505C8D0A73BDB8 DATA   : TIGER: 2 LAST TIGER FRAME NUM[2:0]: 2 TIGER DATA: ChID: 14 tacID: 0 Tcoarse: 5C8D Ecoarse: 0A7 Tfine: 0EF Efine: 1B8 
27D988FC1164B536 DATA   : TIGER: 4 LAST TIGER FRAME NUM[2:0]: 7 TIGER DATA: ChID: 36 tacID: 1 Tcoarse: 88FC Ecoarse: 116 Tfine: 12D Efine: 136 
274E88FD1173CD89 DATA   : TIGER: 4 LAST TIGER FRAME NUM[2:0]: 7 TIGER DATA: ChID: 13 tacID: 2 Tcoarse: 88FD Ecoarse: 117 Tfine: 0F3 Efine: 189 
274488FD1174898C DATA   : TIGER: 4 LAST TIGER FRAME NUM[2:0]: 7 TIGER DATA: ChID: 11 tacID: 0 Tcoarse: 88FD Ecoarse: 117 Tfine: 122 Efine: 18C 
2749893214C294F9 DATA   : TIGER: 4 LAST TIGER FRAME NUM[2:0]: 7 TIGER DATA: ChID: 12 tacID: 1 Tcoarse: 8932 Ecoarse: 14C Tfine: 0A5 Efine: 0F9 
277A895A1743A4EB DATA   : TIGER: 4 LAST TIGER FRAME NUM[2:0]: 7 TIGER DATA: ChID: 1E tacID: 2 Tcoarse: 895A Ecoarse: 174 Tfine: 0E9 Efine: 0EB 
2769896618037CA7 DATA   : TIGER: 4 LAST TIGER FRAME NUM[2:0]: 7 TIGER DATA: ChID: 1A tacID: 1 Tcoarse: 8966 Ecoarse: 180 Tfine: 0DF Efine: 0A7 
2771898219C2A8D0 DATA   : TIGER: 4 LAST TIGER FRAME NUM[2:0]: 7 TIGER DATA: ChID: 1C tacID: 1 Tcoarse: 8982 Ecoarse: 19C Tfine: 0AA Efine: 0D0 
279289671813A4D5 DATA   : TIGER: 4 LAST TIGER FRAME NUM[2:0]: 7 TIGER DATA: ChID: 24 tacID: 2 Tcoarse: 8967 Ecoarse: 181 Tfine: 0E9 Efine: 0D5 
27DC891112B35D5E DATA   : TIGER: 4 LAST TIGER FRAME NUM[2:0]: 7 TIGER DATA: ChID: 37 tacID: 0 Tcoarse: 8911 Ecoarse: 12B Tfine: 0D7 Efine: 15E 
2704891112B3B55F DATA   : TIGER: 4 LAST TIGER FRAME NUM[2:0]: 7 TIGER DATA: ChID: 01 tacID: 0 Tcoarse: 8911 Ecoarse: 12B Tfine: 0ED Efine: 15F 
275A898119B32CC2 DATA   : TIGER: 4 LAST TIGER FRAME NUM[2:0]: 7 TIGER DATA: ChID: 16 tacID: 2 Tcoarse: 8981 Ecoarse: 19B Tfine: 0CB Efine: 0C2 
2762895B175424F3 DATA   : TIGER: 4 LAST TIGER FRAME NUM[2:0]: 7 TIGER DATA: ChID: 18 tacID: 2 Tcoarse: 895B Ecoarse: 175 Tfine: 109 Efine: 0F3 
27C3895316D4ECDE DATA   : TIGER: 4 LAST TIGER FRAME NUM[2:0]: 7 TIGER DATA: ChID: 30 tacID: 3 Tcoarse: 8953 Ecoarse: 16D Tfine: 13B Efine: 0DE 
2718891012A3394A DATA   : TIGER: 4 LAST TIGER FRAME NUM[2:0]: 7 TIGER DATA: ChID: 06 tacID: 0 Tcoarse: 8910 Ecoarse: 12A Tfine: 0CE Efine: 14A 
2722891012A31977 DATA   : TIGER: 4 LAST TIGER FRAME NUM[2:0]: 7 TIGER DATA: ChID: 08 tacID: 2 Tcoarse: 8910 Ecoarse: 12A Tfine: 0C6 Efine: 177 
2751896017A3851C DATA   : TIGER: 4 LAST TIGER FRAME NUM[2:0]: 7 TIGER DATA: ChID: 14 tacID: 1 Tcoarse: 8960 Ecoarse: 17A Tfine: 0E1 Efine: 11C 
279A896517F500BD DATA   : TIGER: 4 LAST TIGER FRAME NUM[2:0]: 7 TIGER DATA: ChID: 26 tacID: 2 Tcoarse: 8965 Ecoarse: 17F Tfine: 140 Efine: 0BD 
2739898119B4A8B4 DATA   : TIGER: 4 LAST TIGER FRAME NUM[2:0]: 7 TIGER DATA: ChID: 0E tacID: 1 Tcoarse: 8981 Ecoarse: 19B Tfine: 12A Efine: 0B4 
2700898219C4DCB5 DATA   : TIGER: 4 LAST TIGER FRAME NUM[2:0]: 7 TIGER DATA: ChID: 00 tacID: 0 Tcoarse: 8982 Ecoarse: 19C Tfine: 137 Efine: 0B5 
2708898219C57CF8 DATA   : TIGER: 4 LAST TIGER FRAME NUM[2:0]: 7 TIGER DATA: ChID: 02 tacID: 0 Tcoarse: 8982 Ecoarse: 19C Tfine: 15F Efine: 0F8 
274A896017A3BCF7 DATA   : TIGER: 4 LAST TIGER FRAME NUM[2:0]: 7 TIGER DATA: ChID: 12 tacID: 2 Tcoarse: 8960 Ecoarse: 17A Tfine: 0EF Efine: 0F7 
2763897A19438CEB DATA   : TIGER: 4 LAST TIGER FRAME NUM[2:0]: 7 TIGER DATA: ChID: 18 tacID: 3 Tcoarse: 897A Ecoarse: 194 Tfine: 0E3 Efine: 0EB 
2793898D1A74D8F9 DATA   : TIGER: 4 LAST TIGER FRAME NUM[2:0]: 7 TIGER DATA: ChID: 24 tacID: 3 Tcoarse: 898D Ecoarse: 1A7 Tfine: 136 Efine: 0F9 
27C0897518F420DC DATA   : TIGER: 4 LAST TIGER FRAME NUM[2:0]: 7 TIGER DATA: ChID: 30 tacID: 0 Tcoarse: 8975 Ecoarse: 18F Tfine: 108 Efine: 0DC 
27C189951AF3ECE6 DATA   : TIGER: 4 LAST TIGER FRAME NUM[2:0]: 7 TIGER DATA: ChID: 30 tacID: 1 Tcoarse: 8995 Ecoarse: 1AF Tfine: 0FB Efine: 0E6 
3751896117B37D23 DATA   : TIGER: 6 LAST TIGER FRAME NUM[2:0]: 7 TIGER DATA: ChID: 14 tacID: 1 Tcoarse: 8961 Ecoarse: 17B Tfine: 0DF Efine: 123 
E0267C6A36000000 TRAILER: LOCAL L1  FRAMENUM [23:0]: 0133E3: GEMROC_ID: 0A TIGER_ID: 6 LOCAL L1 COUNT[2:0]: 6 LAST COUNT WORD FROM TIGER:CH_ID[5:0]: 00 LAST COUNT WORD FROM TIGER: DATA[17:0]: 00000 
40A0000000000037 Sequence.

C0000000381360CE HEADER :  STATUS BIT[2:0]: 0: LOCAL L1 COUNT: 00000038 HitCount: 13 LOCAL L1 TIMESTAMP: 60CE
08515B683823C196 DATA   : TIGER: 1 LAST TIGER FRAME NUM[2:0]: 0 TIGER DATA: ChID: 14 tacID: 1 Tcoarse: 5B68 Ecoarse: 382 Tfine: 0F0 Efine: 196 
00515B6738135199 DATA   : TIGER: 0 LAST TIGER FRAME NUM[2:0]: 0 TIGER DATA: ChID: 14 tacID: 1 Tcoarse: 5B67 Ecoarse: 381 Tfine: 0D4 Efine: 199 
10225B3434E46967 DATA   : TIGER: 2 LAST TIGER FRAME NUM[2:0]: 0 TIGER DATA: ChID: 08 tacID: 2 Tcoarse: 5B34 Ecoarse: 34E Tfine: 11A Efine: 167 
10435BB23CC3BCD0 DATA   : TIGER: 2 LAST TIGER FRAME NUM[2:0]: 0 TIGER DATA: ChID: 10 tacID: 3 Tcoarse: 5BB2 Ecoarse: 3CC Tfine: 0EF Efine: 0D0 
18515B673813A970 DATA   : TIGER: 3 LAST TIGER FRAME NUM[2:0]: 0 TIGER DATA: ChID: 14 tacID: 1 Tcoarse: 5B67 Ecoarse: 381 Tfine: 0EA Efine: 170 
109B5BB33CD40506 DATA   : TIGER: 2 LAST TIGER FRAME NUM[2:0]: 0 TIGER DATA: ChID: 26 tacID: 3 Tcoarse: 5BB3 Ecoarse: 3CD Tfine: 101 Efine: 106 
10515B6738138936 DATA   : TIGER: 2 LAST TIGER FRAME NUM[2:0]: 0 TIGER DATA: ChID: 14 tacID: 1 Tcoarse: 5B67 Ecoarse: 381 Tfine: 0E2 Efine: 136 
10485BAB3C538514 DATA   : TIGER: 2 LAST TIGER FRAME NUM[2:0]: 0 TIGER DATA: ChID: 12 tacID: 0 Tcoarse: 5BAB Ecoarse: 3C5 Tfine: 0E1 Efine: 114 
10925BB33CD43D11 DATA   : TIGER: 2 LAST TIGER FRAME NUM[2:0]: 0 TIGER DATA: ChID: 24 tacID: 2 Tcoarse: 5BB3 Ecoarse: 3CD Tfine: 10F Efine: 111 
10D05B3434E4FD9E DATA   : TIGER: 2 LAST TIGER FRAME NUM[2:0]: 0 TIGER DATA: ChID: 34 tacID: 0 Tcoarse: 5B34 Ecoarse: 34E Tfine: 13F Efine: 19E 
105A5BA13BB4CCDE DATA   : TIGER: 2 LAST TIGER FRAME NUM[2:0]: 0 TIGER DATA: ChID: 16 tacID: 2 Tcoarse: 5BA1 Ecoarse: 3BB Tfine: 133 Efine: 0DE 
22C05BFB01552CF2 DATA   : TIGER: 4 LAST TIGER FRAME NUM[2:0]: 2 TIGER DATA: ChID: 30 tacID: 0 Tcoarse: 5BFB Ecoarse: 015 Tfine: 14B Efine: 0F2 
22505C8D0A73A5DB DATA   : TIGER: 4 LAST TIGER FRAME NUM[2:0]: 2 TIGER DATA: ChID: 14 tacID: 0 Tcoarse: 5C8D Ecoarse: 0A7 Tfine: 0E9 Efine: 1DB 
22F85CA60C03720C DATA   : TIGER: 4 LAST TIGER FRAME NUM[2:0]: 2 TIGER DATA: ChID: 3E tacID: 0 Tcoarse: 5CA6 Ecoarse: 0C0 Tfine: 0DC Efine: 20C 
2A6B5C3C0564851B DATA   : TIGER: 5 LAST TIGER FRAME NUM[2:0]: 2 TIGER DATA: ChID: 1A tacID: 3 Tcoarse: 5C3C Ecoarse: 056 Tfine: 121 Efine: 11B 
2AB15C3B0552ACFE DATA   : TIGER: 5 LAST TIGER FRAME NUM[2:0]: 2 TIGER DATA: ChID: 2C tacID: 1 Tcoarse: 5C3B Ecoarse: 055 Tfine: 0AB Efine: 0FE 
2A4F5C280423BD33 DATA   : TIGER: 5 LAST TIGER FRAME NUM[2:0]: 2 TIGER DATA: ChID: 13 tacID: 3 Tcoarse: 5C28 Ecoarse: 042 Tfine: 0EF Efine: 133 
32505C8E0A839D7A DATA   : TIGER: 6 LAST TIGER FRAME NUM[2:0]: 2 TIGER DATA: ChID: 14 tacID: 0 Tcoarse: 5C8E Ecoarse: 0A8 Tfine: 0E7 Efine: 17A 
3A505C8E0A83C5C1 DATA   : TIGER: 7 LAST TIGER FRAME NUM[2:0]: 2 TIGER DATA: ChID: 14 tacID: 0 Tcoarse: 5C8E Ecoarse: 0A8 Tfine: 0F1 Efine: 1C1 
E029188A10000000 TRAILER: LOCAL L1  FRAMENUM [23:0]: 0148C4: GEMROC_ID: 0A TIGER_ID: 2 LOCAL L1 COUNT[2:0]: 0 LAST COUNT WORD FROM TIGER:CH_ID[5:0]: 00 LAST COUNT WORD FROM TIGER: DATA[17:0]: 00000 
40A0000000000038 Sequence.

C0000000390BF0F9 HEADER :  STATUS BIT[2:0]: 0: LOCAL L1 COUNT: 00000039 HitCount: 0B LOCAL L1 TIMESTAMP: F0F9
0953EB943AE3E1C4 DATA   : TIGER: 1 LAST TIGER FRAME NUM[2:0]: 1 TIGER DATA: ChID: 14 tacID: 3 Tcoarse: EB94 Ecoarse: 3AE Tfine: 0F8 Efine: 1C4 
0153EB933AD36DEE DATA   : TIGER: 0 LAST TIGER FRAME NUM[2:0]: 1 TIGER DATA: ChID: 14 tacID: 3 Tcoarse: EB93 Ecoarse: 3AD Tfine: 0DB Efine: 1EE 
0914EB1132B461F2 DATA   : TIGER: 1 LAST TIGER FRAME NUM[2:0]: 1 TIGER DATA: ChID: 05 tacID: 0 Tcoarse: EB11 Ecoarse: 32B Tfine: 118 Efine: 1F2 
092BEBA13BB429A8 DATA   : TIGER: 1 LAST TIGER FRAME NUM[2:0]: 1 TIGER DATA: ChID: 0A tacID: 3 Tcoarse: EBA1 Ecoarse: 3BB Tfine: 10A Efine: 1A8 
0964EBB33CD401D7 DATA   : TIGER: 1 LAST TIGER FRAME NUM[2:0]: 1 TIGER DATA: ChID: 19 tacID: 0 Tcoarse: EBB3 Ecoarse: 3CD Tfine: 100 Efine: 1D7 
1153EB933AD391EE DATA   : TIGER: 2 LAST TIGER FRAME NUM[2:0]: 1 TIGER DATA: ChID: 14 tacID: 3 Tcoarse: EB93 Ecoarse: 3AD Tfine: 0E4 Efine: 1EE 
20515B673813797A DATA   : TIGER: 4 LAST TIGER FRAME NUM[2:0]: 0 TIGER DATA: ChID: 14 tacID: 1 Tcoarse: 5B67 Ecoarse: 381 Tfine: 0DE Efine: 17A 
28515B683823E970 DATA   : TIGER: 5 LAST TIGER FRAME NUM[2:0]: 0 TIGER DATA: ChID: 14 tacID: 1 Tcoarse: 5B68 Ecoarse: 382 Tfine: 0FA Efine: 170 
30515B6838236D14 DATA   : TIGER: 6 LAST TIGER FRAME NUM[2:0]: 0 TIGER DATA: ChID: 14 tacID: 1 Tcoarse: 5B68 Ecoarse: 382 Tfine: 0DB Efine: 114 
30245B1C33642164 DATA   : TIGER: 6 LAST TIGER FRAME NUM[2:0]: 0 TIGER DATA: ChID: 09 tacID: 0 Tcoarse: 5B1C Ecoarse: 336 Tfine: 108 Efine: 164 
30D85B3935341D5F DATA   : TIGER: 6 LAST TIGER FRAME NUM[2:0]: 0 TIGER DATA: ChID: 36 tacID: 0 Tcoarse: 5B39 Ecoarse: 353 Tfine: 107 Efine: 15F 
E0294A8A19000000 TRAILER: LOCAL L1  FRAMENUM [23:0]: 014A54: GEMROC_ID: 0A TIGER_ID: 3 LOCAL L1 COUNT[2:0]: 1 LAST COUNT WORD FROM TIGER:CH_ID[5:0]: 00 LAST COUNT WORD FROM TIGER: DATA[17:0]: 00000 
40A0000000000039 Sequence.

C000000000000000 HEADER :  STATUS BIT[2:0]: 0: LOCAL L1 COUNT: 00000000 HitCount: 00 LOCAL L1 TIMESTAMP: 0000
E000000A01000000 TRAILER: LOCAL L1  FRAMENUM [23:0]: 000000: GEMROC_ID: 0A TIGER_ID: 0 LOCAL L1 COUNT[2:0]: 1 LAST COUNT WORD FROM TIGER:CH_ID[5:0]: 00 LAST COUNT WORD FROM TIGER: DATA[17:0]: 00000 
40A0000000000000 Sequence.

C0000000010045F7 HEADER :  STATUS BIT[2:0]: 0: LOCAL L1 COUNT: 00000001 HitCount: 00 LOCAL L1 TIMESTAMP: 45F7
E0079AAA19000000 TRAILER: LOCAL L1  FRAMENUM [23:0]: 003CD5: GEMROC_ID: 0A TIGER_ID: 3 LOCAL L1 COUNT[2:0]: 1 LAST COUNT WORD FROM TIGER:CH_ID[5:0]: 00 LAST COUNT WORD FROM TIGER: DATA[17:0]: 00000 
40A0000000000001 Sequence.

C00000000213F362 HEADER :  STATUS BIT[2:0]: 0: LOCAL L1 COUNT: 00000002 HitCount: 13 LOCAL L1 TIMESTAMP: F362
0B50EDFB21540D8A DATA   : TIGER: 1 LAST TIGER FRAME NUM[2:0]: 3 TIGER DATA: ChID: 14 tacID: 0 Tcoarse: EDFB Ecoarse: 215 Tfine: 103 Efine: 18A 
0350EDFA21439991 DATA   : TIGER: 0 LAST TIGER FRAME NUM[2:0]: 3 TIGER DATA: ChID: 14 tacID: 0 Tcoarse: EDFA Ecoarse: 214 Tfine: 0E6 Efine: 191 
