C00000001D0BBF32 HEADER :  STATUS BIT[2:0]: 0: LOCAL L1 COUNT: 0000001D HitCount: 0B LOCAL L1 TIMESTAMP: BF32
0B52B9CD1E73C986 DATA   : TIGER: 1 LAST TIGER FRAME NUM[2:0]: 3 TIGER DATA: ChID: 14 tacID: 2 Tcoarse: B9CD Ecoarse: 1E7 Tfine: 0F2 Efine: 186 
0352B9CC1E634DA1 DATA   : TIGER: 0 LAST TIGER FRAME NUM[2:0]: 3 TIGER DATA: ChID: 14 tacID: 2 Tcoarse: B9CC Ecoarse: 1E6 Tfine: 0D3 Efine: 1A1 
1352B9CC1E637933 DATA   : TIGER: 2 LAST TIGER FRAME NUM[2:0]: 3 TIGER DATA: ChID: 14 tacID: 2 Tcoarse: B9CC Ecoarse: 1E6 Tfine: 0DE Efine: 133 
1B52B9CC1E638568 DATA   : TIGER: 3 LAST TIGER FRAME NUM[2:0]: 3 TIGER DATA: ChID: 14 tacID: 2 Tcoarse: B9CC Ecoarse: 1E6 Tfine: 0E1 Efine: 168 
225244980B2361B8 DATA   : TIGER: 4 LAST TIGER FRAME NUM[2:0]: 2 TIGER DATA: ChID: 14 tacID: 2 Tcoarse: 4498 Ecoarse: 0B2 Tfine: 0D8 Efine: 1B8 
22F444950AF43211 DATA   : TIGER: 4 LAST TIGER FRAME NUM[2:0]: 2 TIGER DATA: ChID: 3D tacID: 0 Tcoarse: 4495 Ecoarse: 0AF Tfine: 10C Efine: 211 
22FE44940AE4BA67 DATA   : TIGER: 4 LAST TIGER FRAME NUM[2:0]: 2 TIGER DATA: ChID: 3F tacID: 2 Tcoarse: 4494 Ecoarse: 0AE Tfine: 12E Efine: 267 
325244990B33A1BE DATA   : TIGER: 6 LAST TIGER FRAME NUM[2:0]: 2 TIGER DATA: ChID: 14 tacID: 2 Tcoarse: 4499 Ecoarse: 0B3 Tfine: 0E8 Efine: 1BE 
32FA44BA0D4281F7 DATA   : TIGER: 6 LAST TIGER FRAME NUM[2:0]: 2 TIGER DATA: ChID: 3E tacID: 2 Tcoarse: 44BA Ecoarse: 0D4 Tfine: 0A0 Efine: 1F7 
32E5447709133D64 DATA   : TIGER: 6 LAST TIGER FRAME NUM[2:0]: 2 TIGER DATA: ChID: 39 tacID: 1 Tcoarse: 4477 Ecoarse: 091 Tfine: 0CF Efine: 164 
32FB44DB0F52D5FC DATA   : TIGER: 6 LAST TIGER FRAME NUM[2:0]: 2 TIGER DATA: ChID: 3E tacID: 3 Tcoarse: 44DB Ecoarse: 0F5 Tfine: 0B5 Efine: 1FC 
E00CB02A34000000 TRAILER: LOCAL L1  FRAMENUM [23:0]: 006581: GEMROC_ID: 0A TIGER_ID: 6 LOCAL L1 COUNT[2:0]: 4 LAST COUNT WORD FROM TIGER:CH_ID[5:0]: 00 LAST COUNT WORD FROM TIGER: DATA[17:0]: 00000 
40A000000000001D Sequence.

C00000001E0A87BF HEADER :  STATUS BIT[2:0]: 0: LOCAL L1 COUNT: 0000001E HitCount: 0A LOCAL L1 TIMESTAMP: 87BF
092B828029A365B0 DATA   : TIGER: 1 LAST TIGER FRAME NUM[2:0]: 1 TIGER DATA: ChID: 0A tacID: 3 Tcoarse: 8280 Ecoarse: 29A Tfine: 0D9 Efine: 1B0 
01518258272359FA DATA   : TIGER: 0 LAST TIGER FRAME NUM[2:0]: 1 TIGER DATA: ChID: 14 tacID: 1 Tcoarse: 8258 Ecoarse: 272 Tfine: 0D6 Efine: 1FA 
091C828029A535B0 DATA   : TIGER: 1 LAST TIGER FRAME NUM[2:0]: 1 TIGER DATA: ChID: 07 tacID: 0 Tcoarse: 8280 Ecoarse: 29A Tfine: 14D Efine: 1B0 
091F82582724E9AE DATA   : TIGER: 1 LAST TIGER FRAME NUM[2:0]: 1 TIGER DATA: ChID: 07 tacID: 3 Tcoarse: 8258 Ecoarse: 272 Tfine: 13A Efine: 1AE 
1151825827237E30 DATA   : TIGER: 2 LAST TIGER FRAME NUM[2:0]: 1 TIGER DATA: ChID: 14 tacID: 1 Tcoarse: 8258 Ecoarse: 272 Tfine: 0DF Efine: 230 
2399B939153324DC DATA   : TIGER: 4 LAST TIGER FRAME NUM[2:0]: 3 TIGER DATA: ChID: 26 tacID: 1 Tcoarse: B939 Ecoarse: 153 Tfine: 0C9 Efine: 0DC 
23C1B9D51EF3D0FA DATA   : TIGER: 4 LAST TIGER FRAME NUM[2:0]: 3 TIGER DATA: ChID: 30 tacID: 1 Tcoarse: B9D5 Ecoarse: 1EF Tfine: 0F4 Efine: 0FA 
2352B9CC1E634D39 DATA   : TIGER: 4 LAST TIGER FRAME NUM[2:0]: 3 TIGER DATA: ChID: 14 tacID: 2 Tcoarse: B9CC Ecoarse: 1E6 Tfine: 0D3 Efine: 139 
2B52B9CD1E73B55B DATA   : TIGER: 5 LAST TIGER FRAME NUM[2:0]: 3 TIGER DATA: ChID: 14 tacID: 2 Tcoarse: B9CD Ecoarse: 1E7 Tfine: 0ED Efine: 15B 
3352B9CD1E738520 DATA   : TIGER: 6 LAST TIGER FRAME NUM[2:0]: 3 TIGER DATA: ChID: 14 tacID: 2 Tcoarse: B9CD Ecoarse: 1E7 Tfine: 0E1 Efine: 120 
E00CE3AA3D000000 TRAILER: LOCAL L1  FRAMENUM [23:0]: 00671D: GEMROC_ID: 0A TIGER_ID: 7 LOCAL L1 COUNT[2:0]: 5 LAST COUNT WORD FROM TIGER:CH_ID[5:0]: 00 LAST COUNT WORD FROM TIGER: DATA[17:0]: 00000 
40A000000000001E Sequence.

C00000001F0EC6A5 HEADER :  STATUS BIT[2:0]: 0: LOCAL L1 COUNT: 0000001F HitCount: 0E LOCAL L1 TIMESTAMP: C6A5
0F15C0880A249DF6 DATA   : TIGER: 1 LAST TIGER FRAME NUM[2:0]: 7 TIGER DATA: ChID: 05 tacID: 1 Tcoarse: C088 Ecoarse: 0A2 Tfine: 127 Efine: 1F6 
0F27C0870A14DE0B DATA   : TIGER: 1 LAST TIGER FRAME NUM[2:0]: 7 TIGER DATA: ChID: 09 tacID: 3 Tcoarse: C087 Ecoarse: 0A1 Tfine: 137 Efine: 20B 
0F28C0870A1331AB DATA   : TIGER: 1 LAST TIGER FRAME NUM[2:0]: 7 TIGER DATA: ChID: 0A tacID: 0 Tcoarse: C087 Ecoarse: 0A1 Tfine: 0CC Efine: 1AB 
0F1EC0A90C33E9B5 DATA   : TIGER: 1 LAST TIGER FRAME NUM[2:0]: 7 TIGER DATA: ChID: 07 tacID: 2 Tcoarse: C0A9 Ecoarse: 0C3 Tfine: 0FA Efine: 1B5 
0F65C0A80C22F5EC DATA   : TIGER: 1 LAST TIGER FRAME NUM[2:0]: 7 TIGER DATA: ChID: 19 tacID: 1 Tcoarse: C0A8 Ecoarse: 0C2 Tfine: 0BD Efine: 1EC 
0F51C14015A3C993 DATA   : TIGER: 1 LAST TIGER FRAME NUM[2:0]: 7 TIGER DATA: ChID: 14 tacID: 1 Tcoarse: C140 Ecoarse: 15A Tfine: 0F2 Efine: 193 
0751C13F15935D94 DATA   : TIGER: 0 LAST TIGER FRAME NUM[2:0]: 7 TIGER DATA: ChID: 14 tacID: 1 Tcoarse: C13F Ecoarse: 159 Tfine: 0D7 Efine: 194 
1751C13F1593655E DATA   : TIGER: 2 LAST TIGER FRAME NUM[2:0]: 7 TIGER DATA: ChID: 14 tacID: 1 Tcoarse: C13F Ecoarse: 159 Tfine: 0D9 Efine: 15E 
1F51C13F15938176 DATA   : TIGER: 3 LAST TIGER FRAME NUM[2:0]: 7 TIGER DATA: ChID: 14 tacID: 1 Tcoarse: C13F Ecoarse: 159 Tfine: 0E0 Efine: 176 
1F55C15516F3459C DATA   : TIGER: 3 LAST TIGER FRAME NUM[2:0]: 7 TIGER DATA: ChID: 15 tacID: 1 Tcoarse: C155 Ecoarse: 16F Tfine: 0D1 Efine: 19C 
2151825827236E7F DATA   : TIGER: 4 LAST TIGER FRAME NUM[2:0]: 1 TIGER DATA: ChID: 14 tacID: 1 Tcoarse: 8258 Ecoarse: 272 Tfine: 0DB Efine: 27F 
21F8827A29451E08 DATA   : TIGER: 4 LAST TIGER FRAME NUM[2:0]: 1 TIGER DATA: ChID: 3E tacID: 0 Tcoarse: 827A Ecoarse: 294 Tfine: 147 Efine: 208 
315182592733A1D7 DATA   : TIGER: 6 LAST TIGER FRAME NUM[2:0]: 1 TIGER DATA: ChID: 14 tacID: 1 Tcoarse: 8259 Ecoarse: 273 Tfine: 0E8 Efine: 1D7 
3900826027A4ADCC DATA   : TIGER: 7 LAST TIGER FRAME NUM[2:0]: 1 TIGER DATA: ChID: 00 tacID: 0 Tcoarse: 8260 Ecoarse: 27A Tfine: 12B Efine: 1CC 
E00E958A36000000 TRAILER: LOCAL L1  FRAMENUM [23:0]: 0074AC: GEMROC_ID: 0A TIGER_ID: 6 LOCAL L1 COUNT[2:0]: 6 LAST COUNT WORD FROM TIGER:CH_ID[5:0]: 00 LAST COUNT WORD FROM TIGER: DATA[17:0]: 00000 
40A000000000001F Sequence.

C0000000200D40FF HEADER :  STATUS BIT[2:0]: 0: LOCAL L1 COUNT: 00000020 HitCount: 0D LOCAL L1 TIMESTAMP: 40FF
08533B993B33C99A DATA   : TIGER: 1 LAST TIGER FRAME NUM[2:0]: 0 TIGER DATA: ChID: 14 tacID: 3 Tcoarse: 3B99 Ecoarse: 3B3 Tfine: 0F2 Efine: 19A 
00533B983B235582 DATA   : TIGER: 0 LAST TIGER FRAME NUM[2:0]: 0 TIGER DATA: ChID: 14 tacID: 3 Tcoarse: 3B98 Ecoarse: 3B2 Tfine: 0D5 Efine: 182 
10533B983B236922 DATA   : TIGER: 2 LAST TIGER FRAME NUM[2:0]: 0 TIGER DATA: ChID: 14 tacID: 3 Tcoarse: 3B98 Ecoarse: 3B2 Tfine: 0DA Efine: 122 
18533B983B237D60 DATA   : TIGER: 3 LAST TIGER FRAME NUM[2:0]: 0 TIGER DATA: ChID: 14 tacID: 3 Tcoarse: 3B98 Ecoarse: 3B2 Tfine: 0DF Efine: 160 
2F51C14015A3C573 DATA   : TIGER: 5 LAST TIGER FRAME NUM[2:0]: 7 TIGER DATA: ChID: 14 tacID: 1 Tcoarse: C140 Ecoarse: 15A Tfine: 0F1 Efine: 173 
2F05C15817234179 DATA   : TIGER: 5 LAST TIGER FRAME NUM[2:0]: 7 TIGER DATA: ChID: 01 tacID: 1 Tcoarse: C158 Ecoarse: 172 Tfine: 0D0 Efine: 179 
2F37C1761904398A DATA   : TIGER: 5 LAST TIGER FRAME NUM[2:0]: 7 TIGER DATA: ChID: 0D tacID: 3 Tcoarse: C176 Ecoarse: 190 Tfine: 10E Efine: 18A 
2F61C17418E3818D DATA   : TIGER: 5 LAST TIGER FRAME NUM[2:0]: 7 TIGER DATA: ChID: 18 tacID: 1 Tcoarse: C174 Ecoarse: 18E Tfine: 0E0 Efine: 18D 
2F4BC17518F289A7 DATA   : TIGER: 5 LAST TIGER FRAME NUM[2:0]: 7 TIGER DATA: ChID: 12 tacID: 3 Tcoarse: C175 Ecoarse: 18F Tfine: 0A2 Efine: 1A7 
2F16C17618F4C5A7 DATA   : TIGER: 5 LAST TIGER FRAME NUM[2:0]: 7 TIGER DATA: ChID: 05 tacID: 2 Tcoarse: C176 Ecoarse: 18F Tfine: 131 Efine: 1A7 
2751C13F1593597F DATA   : TIGER: 4 LAST TIGER FRAME NUM[2:0]: 7 TIGER DATA: ChID: 14 tacID: 1 Tcoarse: C13F Ecoarse: 159 Tfine: 0D6 Efine: 17F 
3751C14015A3892A DATA   : TIGER: 6 LAST TIGER FRAME NUM[2:0]: 7 TIGER DATA: ChID: 14 tacID: 1 Tcoarse: C140 Ecoarse: 15A Tfine: 0E2 Efine: 12A 
373CC17018A2F173 DATA   : TIGER: 6 LAST TIGER FRAME NUM[2:0]: 7 TIGER DATA: ChID: 0F tacID: 0 Tcoarse: C170 Ecoarse: 18A Tfine: 0BC Efine: 173 
E0107E0A10000000 TRAILER: LOCAL L1  FRAMENUM [23:0]: 0083F0: GEMROC_ID: 0A TIGER_ID: 2 LOCAL L1 COUNT[2:0]: 0 LAST COUNT WORD FROM TIGER:CH_ID[5:0]: 00 LAST COUNT WORD FROM TIGER: DATA[17:0]: 00000 
40A0000000000020 Sequence.

C000000021187A1D HEADER :  STATUS BIT[2:0]: 0: LOCAL L1 COUNT: 00000021 HitCount: 18 LOCAL L1 TIMESTAMP: 7A1D
005074B60D0389BE DATA   : TIGER: 0 LAST TIGER FRAME NUM[2:0]: 0 TIGER DATA: ChID: 14 tacID: 0 Tcoarse: 74B6 Ecoarse: 0D0 Tfine: 0E2 Efine: 1BE 
0865748C0A6509DD DATA   : TIGER: 1 LAST TIGER FRAME NUM[2:0]: 0 TIGER DATA: ChID: 19 tacID: 1 Tcoarse: 748C Ecoarse: 0A6 Tfine: 142 Efine: 1DD 
085074B70D13F9AA DATA   : TIGER: 1 LAST TIGER FRAME NUM[2:0]: 0 TIGER DATA: ChID: 14 tacID: 0 Tcoarse: 74B7 Ecoarse: 0D1 Tfine: 0FE Efine: 1AA 
081474990B3421F7 DATA   : TIGER: 1 LAST TIGER FRAME NUM[2:0]: 0 TIGER DATA: ChID: 05 tacID: 0 Tcoarse: 7499 Ecoarse: 0B3 Tfine: 108 Efine: 1F7 
082B74980B23DDA9 DATA   : TIGER: 1 LAST TIGER FRAME NUM[2:0]: 0 TIGER DATA: ChID: 0A tacID: 3 Tcoarse: 7498 Ecoarse: 0B2 Tfine: 0F7 Efine: 1A9 
081C748B0A5375A9 DATA   : TIGER: 1 LAST TIGER FRAME NUM[2:0]: 0 TIGER DATA: ChID: 07 tacID: 0 Tcoarse: 748B Ecoarse: 0A5 Tfine: 0DD Efine: 1A9 
10F4744205C475DF DATA   : TIGER: 2 LAST TIGER FRAME NUM[2:0]: 0 TIGER DATA: ChID: 3D tacID: 0 Tcoarse: 7442 Ecoarse: 05C Tfine: 11D Efine: 1DF 
105074B60D03BD64 DATA   : TIGER: 2 LAST TIGER FRAME NUM[2:0]: 0 TIGER DATA: ChID: 14 tacID: 0 Tcoarse: 74B6 Ecoarse: 0D0 Tfine: 0EF Efine: 164 
282C3B5436E3C8FF DATA   : TIGER: 5 LAST TIGER FRAME NUM[2:0]: 0 TIGER DATA: ChID: 0B tacID: 0 Tcoarse: 3B54 Ecoarse: 36E Tfine: 0F2 Efine: 0FF 
20983BB73D136CE6 DATA   : TIGER: 4 LAST TIGER FRAME NUM[2:0]: 0 TIGER DATA: ChID: 26 tacID: 0 Tcoarse: 3BB7 Ecoarse: 3D1 Tfine: 0DB Efine: 0E6 
28903B5436E2F51D DATA   : TIGER: 5 LAST TIGER FRAME NUM[2:0]: 0 TIGER DATA: ChID: 24 tacID: 0 Tcoarse: 3B54 Ecoarse: 36E Tfine: 0BD Efine: 11D 
286B3B5436E3B526 DATA   : TIGER: 5 LAST TIGER FRAME NUM[2:0]: 0 TIGER DATA: ChID: 1A tacID: 3 Tcoarse: 3B54 Ecoarse: 36E Tfine: 0ED Efine: 126 
28E33B5436E44127 DATA   : TIGER: 5 LAST TIGER FRAME NUM[2:0]: 0 TIGER DATA: ChID: 38 tacID: 3 Tcoarse: 3B54 Ecoarse: 36E Tfine: 110 Efine: 127 
20533B983B23593E DATA   : TIGER: 4 LAST TIGER FRAME NUM[2:0]: 0 TIGER DATA: ChID: 14 tacID: 3 Tcoarse: 3B98 Ecoarse: 3B2 Tfine: 0D6 Efine: 13E 
28393B6A38449D0E DATA   : TIGER: 5 LAST TIGER FRAME NUM[2:0]: 0 TIGER DATA: ChID: 0E tacID: 1 Tcoarse: 3B6A Ecoarse: 384 Tfine: 127 Efine: 10E 
285B3B5436E4F50A DATA   : TIGER: 5 LAST TIGER FRAME NUM[2:0]: 0 TIGER DATA: ChID: 16 tacID: 3 Tcoarse: 3B54 Ecoarse: 36E Tfine: 13D Efine: 10A 
284E3B5436E3113C DATA   : TIGER: 5 LAST TIGER FRAME NUM[2:0]: 0 TIGER DATA: ChID: 13 tacID: 2 Tcoarse: 3B54 Ecoarse: 36E Tfine: 0C4 Efine: 13C 
285F3B5536F4E51C DATA   : TIGER: 5 LAST TIGER FRAME NUM[2:0]: 0 TIGER DATA: ChID: 17 tacID: 3 Tcoarse: 3B55 Ecoarse: 36F Tfine: 139 Efine: 11C 
28533B993B33BD51 DATA   : TIGER: 5 LAST TIGER FRAME NUM[2:0]: 0 TIGER DATA: ChID: 14 tacID: 3 Tcoarse: 3B99 Ecoarse: 3B3 Tfine: 0EF Efine: 151 
28583BA03BA2F50B DATA   : TIGER: 5 LAST TIGER FRAME NUM[2:0]: 0 TIGER DATA: ChID: 16 tacID: 0 Tcoarse: 3BA0 Ecoarse: 3BA Tfine: 0BD Efine: 10B 
30533B993B338124 DATA   : TIGER: 6 LAST TIGER FRAME NUM[2:0]: 0 TIGER DATA: ChID: 14 tacID: 3 Tcoarse: 3B99 Ecoarse: 3B3 Tfine: 0E0 Efine: 124 
38923BA23BC37CE3 DATA   : TIGER: 7 LAST TIGER FRAME NUM[2:0]: 0 TIGER DATA: ChID: 24 tacID: 2 Tcoarse: 3BA2 Ecoarse: 3BC Tfine: 0DF Efine: 0E3 
38533B993B33A5C6 DATA   : TIGER: 7 LAST TIGER FRAME NUM[2:0]: 0 TIGER DATA: ChID: 14 tacID: 3 Tcoarse: 3B99 Ecoarse: 3B3 Tfine: 0E9 Efine: 1C6 
38933BC83E2418E7 DATA   : TIGER: 7 LAST TIGER FRAME NUM[2:0]: 0 TIGER DATA: ChID: 24 tacID: 3 Tcoarse: 3BC8 Ecoarse: 3E2 Tfine: 106 Efine: 0E7 
E015380A19000000 TRAILER: LOCAL L1  FRAMENUM [23:0]: 00A9C0: GEMROC_ID: 0A TIGER_ID: 3 LOCAL L1 COUNT[2:0]: 1 LAST COUNT WORD FROM TIGER:CH_ID[5:0]: 00 LAST COUNT WORD FROM TIGER: DATA[17:0]: 00000 
40A0000000000021 Sequence.

C0000000220F6D71 HEADER :  STATUS BIT[2:0]: 0: LOCAL L1 COUNT: 00000022 HitCount: 0F LOCAL L1 TIMESTAMP: 6D71
0A53680C0263D59F DATA   : TIGER: 1 LAST TIGER FRAME NUM[2:0]: 2 TIGER DATA: ChID: 14 tacID: 3 Tcoarse: 680C Ecoarse: 026 Tfine: 0F5 Efine: 19F 
0253680B025361A7 DATA   : TIGER: 0 LAST TIGER FRAME NUM[2:0]: 2 TIGER DATA: ChID: 14 tacID: 3 Tcoarse: 680B Ecoarse: 025 Tfine: 0D8 Efine: 1A7 
1A30675E37835D01 DATA   : TIGER: 3 LAST TIGER FRAME NUM[2:0]: 2 TIGER DATA: ChID: 0C tacID: 0 Tcoarse: 675E Ecoarse: 378 Tfine: 0D7 Efine: 101 
1AC4675E37829115 DATA   : TIGER: 3 LAST TIGER FRAME NUM[2:0]: 2 TIGER DATA: ChID: 31 tacID: 0 Tcoarse: 675E Ecoarse: 378 Tfine: 0A4 Efine: 115 
1AE3675E37840CEB DATA   : TIGER: 3 LAST TIGER FRAME NUM[2:0]: 2 TIGER DATA: ChID: 38 tacID: 3 Tcoarse: 675E Ecoarse: 378 Tfine: 103 Efine: 0EB 
1A3C67693833F8D7 DATA   : TIGER: 3 LAST TIGER FRAME NUM[2:0]: 2 TIGER DATA: ChID: 0F tacID: 0 Tcoarse: 6769 Ecoarse: 383 Tfine: 0FE Efine: 0D7 
1A39675E37830D09 DATA   : TIGER: 3 LAST TIGER FRAME NUM[2:0]: 2 TIGER DATA: ChID: 0E tacID: 1 Tcoarse: 675E Ecoarse: 378 Tfine: 0C3 Efine: 109 
1253680B02538140 DATA   : TIGER: 2 LAST TIGER FRAME NUM[2:0]: 2 TIGER DATA: ChID: 14 tacID: 3 Tcoarse: 680B Ecoarse: 025 Tfine: 0E0 Efine: 140 
1A53680B02539565 DATA   : TIGER: 3 LAST TIGER FRAME NUM[2:0]: 2 TIGER DATA: ChID: 14 tacID: 3 Tcoarse: 680B Ecoarse: 025 Tfine: 0E5 Efine: 165 
20FA742B0454C607 DATA   : TIGER: 4 LAST TIGER FRAME NUM[2:0]: 0 TIGER DATA: ChID: 3E tacID: 2 Tcoarse: 742B Ecoarse: 045 Tfine: 131 Efine: 207 
205074B60D03C989 DATA   : TIGER: 4 LAST TIGER FRAME NUM[2:0]: 0 TIGER DATA: ChID: 14 tacID: 0 Tcoarse: 74B6 Ecoarse: 0D0 Tfine: 0F2 Efine: 189 
20FC742403E53263 DATA   : TIGER: 4 LAST TIGER FRAME NUM[2:0]: 0 TIGER DATA: ChID: 3F tacID: 0 Tcoarse: 7424 Ecoarse: 03E Tfine: 14C Efine: 263 
285074B70D142572 DATA   : TIGER: 5 LAST TIGER FRAME NUM[2:0]: 0 TIGER DATA: ChID: 14 tacID: 0 Tcoarse: 74B7 Ecoarse: 0D1 Tfine: 109 Efine: 172 
30E7741502F3D165 DATA   : TIGER: 6 LAST TIGER FRAME NUM[2:0]: 0 TIGER DATA: ChID: 39 tacID: 3 Tcoarse: 7415 Ecoarse: 02F Tfine: 0F4 Efine: 165 
305074B70D13A52D DATA   : TIGER: 6 LAST TIGER FRAME NUM[2:0]: 0 TIGER DATA: ChID: 14 tacID: 0 Tcoarse: 74B7 Ecoarse: 0D1 Tfine: 0E9 Efine: 12D 
E015EBAA12000000 TRAILER: LOCAL L1  FRAMENUM [23:0]: 00AF5D: GEMROC_ID: 0A TIGER_ID: 2 LOCAL L1 COUNT[2:0]: 2 LAST COUNT WORD FROM TIGER:CH_ID[5:0]: 00 LAST COUNT WORD FROM TIGER: DATA[17:0]: 00000 
40A0000000000022 Sequence.

C00000002311754E HEADER :  STATUS BIT[2:0]: 0: LOCAL L1 COUNT: 00000023 HitCount: 11 LOCAL L1 TIMESTAMP: 754E
0E506FE800240D86 DATA   : TIGER: 1 LAST TIGER FRAME NUM[2:0]: 6 TIGER DATA: ChID: 14 tacID: 0 Tcoarse: 6FE8 Ecoarse: 002 Tfine: 103 Efine: 186 
06506FE70013999C DATA   : TIGER: 0 LAST TIGER FRAME NUM[2:0]: 6 TIGER DATA: ChID: 14 tacID: 0 Tcoarse: 6FE7 Ecoarse: 001 Tfine: 0E6 Efine: 19C 
0E266FFF01951E0E DATA   : TIGER: 1 LAST TIGER FRAME NUM[2:0]: 6 TIGER DATA: ChID: 09 tacID: 2 Tcoarse: 6FFF Ecoarse: 019 Tfine: 147 Efine: 20E 
1EDF6F3E3584B90C DATA   : TIGER: 3 LAST TIGER FRAME NUM[2:0]: 6 TIGER DATA: ChID: 37 tacID: 3 Tcoarse: 6F3E Ecoarse: 358 Tfine: 12E Efine: 10C 
1E3D6F7C3963D0D8 DATA   : TIGER: 3 LAST TIGER FRAME NUM[2:0]: 6 TIGER DATA: ChID: 0F tacID: 1 Tcoarse: 6F7C Ecoarse: 396 Tfine: 0F4 Efine: 0D8 
16506FE70013B127 DATA   : TIGER: 2 LAST TIGER FRAME NUM[2:0]: 6 TIGER DATA: ChID: 14 tacID: 0 Tcoarse: 6FE7 Ecoarse: 001 Tfine: 0EC Efine: 127 
1EA86F6738149116 DATA   : TIGER: 3 LAST TIGER FRAME NUM[2:0]: 6 TIGER DATA: ChID: 2A tacID: 0 Tcoarse: 6F67 Ecoarse: 381 Tfine: 124 Efine: 116 
1EF16F7C3963E50D DATA   : TIGER: 3 LAST TIGER FRAME NUM[2:0]: 6 TIGER DATA: ChID: 3C tacID: 1 Tcoarse: 6F7C Ecoarse: 396 Tfine: 0F9 Efine: 10D 
1E5F6F7B39539D27 DATA   : TIGER: 3 LAST TIGER FRAME NUM[2:0]: 6 TIGER DATA: ChID: 17 tacID: 3 Tcoarse: 6F7B Ecoarse: 395 Tfine: 0E7 Efine: 127 
16426F3E358350DE DATA   : TIGER: 2 LAST TIGER FRAME NUM[2:0]: 6 TIGER DATA: ChID: 10 tacID: 2 Tcoarse: 6F3E Ecoarse: 358 Tfine: 0D4 Efine: 0DE 
1E3B6F8F3A94C509 DATA   : TIGER: 3 LAST TIGER FRAME NUM[2:0]: 6 TIGER DATA: ChID: 0E tacID: 3 Tcoarse: 6F8F Ecoarse: 3A9 Tfine: 131 Efine: 109 
1E506FE70013D55B DATA   : TIGER: 3 LAST TIGER FRAME NUM[2:0]: 6 TIGER DATA: ChID: 14 tacID: 0 Tcoarse: 6FE7 Ecoarse: 001 Tfine: 0F5 Efine: 15B 
1E386FB63D03D110 DATA   : TIGER: 3 LAST TIGER FRAME NUM[2:0]: 6 TIGER DATA: ChID: 0E tacID: 0 Tcoarse: 6FB6 Ecoarse: 3D0 Tfine: 0F4 Efine: 110 
1EBB6F5136B29903 DATA   : TIGER: 3 LAST TIGER FRAME NUM[2:0]: 6 TIGER DATA: ChID: 2E tacID: 3 Tcoarse: 6F51 Ecoarse: 36B Tfine: 0A6 Efine: 103 
169A6F5236C36915 DATA   : TIGER: 2 LAST TIGER FRAME NUM[2:0]: 6 TIGER DATA: ChID: 26 tacID: 2 Tcoarse: 6F52 Ecoarse: 36C Tfine: 0DA Efine: 115 
2253680B02537D4D DATA   : TIGER: 4 LAST TIGER FRAME NUM[2:0]: 2 TIGER DATA: ChID: 14 tacID: 3 Tcoarse: 680B Ecoarse: 025 Tfine: 0DF Efine: 14D 
3253680C0263851C DATA   : TIGER: 6 LAST TIGER FRAME NUM[2:0]: 2 TIGER DATA: ChID: 14 tacID: 3 Tcoarse: 680C Ecoarse: 026 Tfine: 0E1 Efine: 11C 
E018246A1B000000 TRAILER: LOCAL L1  FRAMENUM [23:0]: 00C123: GEMROC_ID: 0A TIGER_ID: 3 LOCAL L1 COUNT[2:0]: 3 LAST COUNT WORD FROM TIGER:CH_ID[5:0]: 00 LAST COUNT WORD FROM TIGER: DATA[17:0]: 00000 
40A0000000000023 Sequence.

C0000000241270C3 HEADER :  STATUS BIT[2:0]: 0: LOCAL L1 COUNT: 00000024 HitCount: 12 LOCAL L1 TIMESTAMP: 70C3
04536B5C37635998 DATA   : TIGER: 0 LAST TIGER FRAME NUM[2:0]: 4 TIGER DATA: ChID: 14 tacID: 3 Tcoarse: 6B5C Ecoarse: 376 Tfine: 0D6 Efine: 198 
0C536B5D3773C58D DATA   : TIGER: 1 LAST TIGER FRAME NUM[2:0]: 4 TIGER DATA: ChID: 14 tacID: 3 Tcoarse: 6B5D Ecoarse: 377 Tfine: 0F1 Efine: 18D 
14536B5C37637D39 DATA   : TIGER: 2 LAST TIGER FRAME NUM[2:0]: 4 TIGER DATA: ChID: 14 tacID: 3 Tcoarse: 6B5C Ecoarse: 376 Tfine: 0DF Efine: 139 
26506FE70013C556 DATA   : TIGER: 4 LAST TIGER FRAME NUM[2:0]: 6 TIGER DATA: ChID: 14 tacID: 0 Tcoarse: 6FE7 Ecoarse: 001 Tfine: 0F1 Efine: 156 
2EE26F4035A3691A DATA   : TIGER: 5 LAST TIGER FRAME NUM[2:0]: 6 TIGER DATA: ChID: 38 tacID: 2 Tcoarse: 6F40 Ecoarse: 35A Tfine: 0DA Efine: 11A 
2E4E6F3034A3A933 DATA   : TIGER: 5 LAST TIGER FRAME NUM[2:0]: 6 TIGER DATA: ChID: 13 tacID: 2 Tcoarse: 6F30 Ecoarse: 34A Tfine: 0EA Efine: 133 
2EB96F4035A4BD0C DATA   : TIGER: 5 LAST TIGER FRAME NUM[2:0]: 6 TIGER DATA: ChID: 2E tacID: 1 Tcoarse: 6F40 Ecoarse: 35A Tfine: 12F Efine: 10C 
2E916F4035A4A113 DATA   : TIGER: 5 LAST TIGER FRAME NUM[2:0]: 6 TIGER DATA: ChID: 24 tacID: 1 Tcoarse: 6F40 Ecoarse: 35A Tfine: 128 Efine: 113 
2EA96F3134B38135 DATA   : TIGER: 5 LAST TIGER FRAME NUM[2:0]: 6 TIGER DATA: ChID: 2A tacID: 1 Tcoarse: 6F31 Ecoarse: 34B Tfine: 0E0 Efine: 135 
2E306F3034A50515 DATA   : TIGER: 5 LAST TIGER FRAME NUM[2:0]: 6 TIGER DATA: ChID: 0C tacID: 0 Tcoarse: 6F30 Ecoarse: 34A Tfine: 141 Efine: 115 
2E736F5336D3C0F8 DATA   : TIGER: 5 LAST TIGER FRAME NUM[2:0]: 6 TIGER DATA: ChID: 1C tacID: 3 Tcoarse: 6F53 Ecoarse: 36D Tfine: 0F0 Efine: 0F8 
2EB26F4035A4ACFB DATA   : TIGER: 5 LAST TIGER FRAME NUM[2:0]: 6 TIGER DATA: ChID: 2C tacID: 2 Tcoarse: 6F40 Ecoarse: 35A Tfine: 12B Efine: 0FB 
2E036FE53FF3FC4B DATA   : TIGER: 5 LAST TIGER FRAME NUM[2:0]: 6 TIGER DATA: ChID: 00 tacID: 3 Tcoarse: 6FE5 Ecoarse: 3FF Tfine: 0FF Efine: 04B 
2E3E6FA83C2328FF DATA   : TIGER: 5 LAST TIGER FRAME NUM[2:0]: 6 TIGER DATA: ChID: 0F tacID: 2 Tcoarse: 6FA8 Ecoarse: 3C2 Tfine: 0CA Efine: 0FF 
2E5F6FF6010304EF DATA   : TIGER: 5 LAST TIGER FRAME NUM[2:0]: 6 TIGER DATA: ChID: 17 tacID: 3 Tcoarse: 6FF6 Ecoarse: 010 Tfine: 0C1 Efine: 0EF 
2E686FE700138D28 DATA   : TIGER: 5 LAST TIGER FRAME NUM[2:0]: 6 TIGER DATA: ChID: 1A tacID: 0 Tcoarse: 6FE7 Ecoarse: 001 Tfine: 0E3 Efine: 128 
2EA16F5336D2FD2A DATA   : TIGER: 5 LAST TIGER FRAME NUM[2:0]: 6 TIGER DATA: ChID: 28 tacID: 1 Tcoarse: 6F53 Ecoarse: 36D Tfine: 0BF Efine: 12A 
36506FE800239D22 DATA   : TIGER: 6 LAST TIGER FRAME NUM[2:0]: 6 TIGER DATA: ChID: 14 tacID: 0 Tcoarse: 6FE8 Ecoarse: 002 Tfine: 0E7 Efine: 122 
E018246A3B000000 TRAILER: LOCAL L1  FRAMENUM [23:0]: 00C123: GEMROC_ID: 0A TIGER_ID: 7 LOCAL L1 COUNT[2:0]: 3 LAST COUNT WORD FROM TIGER:CH_ID[5:0]: 00 LAST COUNT WORD FROM TIGER: DATA[17:0]: 00000 
40A0000000000024 Sequence.

