C00000E62C058172 HEADER :  STATUS BIT[2:0]: 0: LOCAL L1 COUNT: 000039AC HitCount: 05 LOCAL L1 TIMESTAMP: 8172
120048D1169DEC7E DATA   : TIGER: 2 LAST TIGER FRAME NUM[2:0]: 2 TIGER DATA: ChID: 00 tacID: 0 Tcoarse: 48D1 Ecoarse: 169 Tfine: 37B Efine: 07E 
120048D1169DEC7F DATA   : TIGER: 2 LAST TIGER FRAME NUM[2:0]: 2 TIGER DATA: ChID: 00 tacID: 0 Tcoarse: 48D1 Ecoarse: 169 Tfine: 37B Efine: 07F 
120048D1169DEC80 DATA   : TIGER: 2 LAST TIGER FRAME NUM[2:0]: 2 TIGER DATA: ChID: 00 tacID: 0 Tcoarse: 48D1 Ecoarse: 169 Tfine: 37B Efine: 080 
120048D1169DEC81 DATA   : TIGER: 2 LAST TIGER FRAME NUM[2:0]: 2 TIGER DATA: ChID: 00 tacID: 0 Tcoarse: 48D1 Ecoarse: 169 Tfine: 37B Efine: 081 
120048D1169DEC82 DATA   : TIGER: 2 LAST TIGER FRAME NUM[2:0]: 2 TIGER DATA: ChID: 00 tacID: 0 Tcoarse: 48D1 Ecoarse: 169 Tfine: 37B Efine: 082 
E0902E421420D7EA TRAILER: LOCAL L1  FRAMENUM [23:0]: 048172: GEMROC_ID: 02 TIGER_ID: 2 LOCAL L1 COUNT[2:0]: 4 LAST COUNT WORD FROM TIGER:CH_ID[5:0]: 08 LAST COUNT WORD FROM TIGER: DATA[17:0]: 0D7EA 
4020000000048172 Sequence.

C00000E62C058173 HEADER :  STATUS BIT[2:0]: 0: LOCAL L1 COUNT: 000039AC HitCount: 05 LOCAL L1 TIMESTAMP: 8173
130048D1169DEC83 DATA   : TIGER: 2 LAST TIGER FRAME NUM[2:0]: 3 TIGER DATA: ChID: 00 tacID: 0 Tcoarse: 48D1 Ecoarse: 169 Tfine: 37B Efine: 083 
130048D1169DEC84 DATA   : TIGER: 2 LAST TIGER FRAME NUM[2:0]: 3 TIGER DATA: ChID: 00 tacID: 0 Tcoarse: 48D1 Ecoarse: 169 Tfine: 37B Efine: 084 
130048D1169DEC85 DATA   : TIGER: 2 LAST TIGER FRAME NUM[2:0]: 3 TIGER DATA: ChID: 00 tacID: 0 Tcoarse: 48D1 Ecoarse: 169 Tfine: 37B Efine: 085 
130048D1169DEC86 DATA   : TIGER: 2 LAST TIGER FRAME NUM[2:0]: 3 TIGER DATA: ChID: 00 tacID: 0 Tcoarse: 48D1 Ecoarse: 169 Tfine: 37B Efine: 086 
130048D1169DEC87 DATA   : TIGER: 2 LAST TIGER FRAME NUM[2:0]: 3 TIGER DATA: ChID: 00 tacID: 0 Tcoarse: 48D1 Ecoarse: 169 Tfine: 37B Efine: 087 
E0902E631420D7EB TRAILER: LOCAL L1  FRAMENUM [23:0]: 048173: GEMROC_ID: 03 TIGER_ID: 2 LOCAL L1 COUNT[2:0]: 4 LAST COUNT WORD FROM TIGER:CH_ID[5:0]: 08 LAST COUNT WORD FROM TIGER: DATA[17:0]: 0D7EB 
4030000000048173 Sequence.

C00000E62C058174 HEADER :  STATUS BIT[2:0]: 0: LOCAL L1 COUNT: 000039AC HitCount: 05 LOCAL L1 TIMESTAMP: 8174
140048D1169DEC88 DATA   : TIGER: 2 LAST TIGER FRAME NUM[2:0]: 4 TIGER DATA: ChID: 00 tacID: 0 Tcoarse: 48D1 Ecoarse: 169 Tfine: 37B Efine: 088 
140048D1169DEC89 DATA   : TIGER: 2 LAST TIGER FRAME NUM[2:0]: 4 TIGER DATA: ChID: 00 tacID: 0 Tcoarse: 48D1 Ecoarse: 169 Tfine: 37B Efine: 089 
140048D1169DEC8A DATA   : TIGER: 2 LAST TIGER FRAME NUM[2:0]: 4 TIGER DATA: ChID: 00 tacID: 0 Tcoarse: 48D1 Ecoarse: 169 Tfine: 37B Efine: 08A 
140048D1169DEC8B DATA   : TIGER: 2 LAST TIGER FRAME NUM[2:0]: 4 TIGER DATA: ChID: 00 tacID: 0 Tcoarse: 48D1 Ecoarse: 169 Tfine: 37B Efine: 08B 
140048D1169DEC8C DATA   : TIGER: 2 LAST TIGER FRAME NUM[2:0]: 4 TIGER DATA: ChID: 00 tacID: 0 Tcoarse: 48D1 Ecoarse: 169 Tfine: 37B Efine: 08C 
E0902E841420D7EC TRAILER: LOCAL L1  FRAMENUM [23:0]: 048174: GEMROC_ID: 04 TIGER_ID: 2 LOCAL L1 COUNT[2:0]: 4 LAST COUNT WORD FROM TIGER:CH_ID[5:0]: 08 LAST COUNT WORD FROM TIGER: DATA[17:0]: 0D7EC 
4040000000048174 Sequence.

C00000E62C058175 HEADER :  STATUS BIT[2:0]: 0: LOCAL L1 COUNT: 000039AC HitCount: 05 LOCAL L1 TIMESTAMP: 8175
150048D1169DEC8D DATA   : TIGER: 2 LAST TIGER FRAME NUM[2:0]: 5 TIGER DATA: ChID: 00 tacID: 0 Tcoarse: 48D1 Ecoarse: 169 Tfine: 37B Efine: 08D 
150048D1169DEC8E DATA   : TIGER: 2 LAST TIGER FRAME NUM[2:0]: 5 TIGER DATA: ChID: 00 tacID: 0 Tcoarse: 48D1 Ecoarse: 169 Tfine: 37B Efine: 08E 
150048D1169DEC8F DATA   : TIGER: 2 LAST TIGER FRAME NUM[2:0]: 5 TIGER DATA: ChID: 00 tacID: 0 Tcoarse: 48D1 Ecoarse: 169 Tfine: 37B Efine: 08F 
150048D1169DEC90 DATA   : TIGER: 2 LAST TIGER FRAME NUM[2:0]: 5 TIGER DATA: ChID: 00 tacID: 0 Tcoarse: 48D1 Ecoarse: 169 Tfine: 37B Efine: 090 
150048D1169DEC91 DATA   : TIGER: 2 LAST TIGER FRAME NUM[2:0]: 5 TIGER DATA: ChID: 00 tacID: 0 Tcoarse: 48D1 Ecoarse: 169 Tfine: 37B Efine: 091 
E0902EA51420D7ED TRAILER: LOCAL L1  FRAMENUM [23:0]: 048175: GEMROC_ID: 05 TIGER_ID: 2 LOCAL L1 COUNT[2:0]: 4 LAST COUNT WORD FROM TIGER:CH_ID[5:0]: 08 LAST COUNT WORD FROM TIGER: DATA[17:0]: 0D7ED 
4050000000048175 Sequence.

C00000E62C058176 HEADER :  STATUS BIT[2:0]: 0: LOCAL L1 COUNT: 000039AC HitCount: 05 LOCAL L1 TIMESTAMP: 8176
160048D1169DEC92 DATA   : TIGER: 2 LAST TIGER FRAME NUM[2:0]: 6 TIGER DATA: ChID: 00 tacID: 0 Tcoarse: 48D1 Ecoarse: 169 Tfine: 37B Efine: 092 
160048D1169DEC93 DATA   : TIGER: 2 LAST TIGER FRAME NUM[2:0]: 6 TIGER DATA: ChID: 00 tacID: 0 Tcoarse: 48D1 Ecoarse: 169 Tfine: 37B Efine: 093 
160048D1169DEC94 DATA   : TIGER: 2 LAST TIGER FRAME NUM[2:0]: 6 TIGER DATA: ChID: 00 tacID: 0 Tcoarse: 48D1 Ecoarse: 169 Tfine: 37B Efine: 094 
160048D1169DEC95 DATA   : TIGER: 2 LAST TIGER FRAME NUM[2:0]: 6 TIGER DATA: ChID: 00 tacID: 0 Tcoarse: 48D1 Ecoarse: 169 Tfine: 37B Efine: 095 
160048D1169DEC96 DATA   : TIGER: 2 LAST TIGER FRAME NUM[2:0]: 6 TIGER DATA: ChID: 00 tacID: 0 Tcoarse: 48D1 Ecoarse: 169 Tfine: 37B Efine: 096 
E0902EC61420D7EE TRAILER: LOCAL L1  FRAMENUM [23:0]: 048176: GEMROC_ID: 06 TIGER_ID: 2 LOCAL L1 COUNT[2:0]: 4 LAST COUNT WORD FROM TIGER:CH_ID[5:0]: 08 LAST COUNT WORD FROM TIGER: DATA[17:0]: 0D7EE 
4060000000048176 Sequence.

C00000E62C058177 HEADER :  STATUS BIT[2:0]: 0: LOCAL L1 COUNT: 000039AC HitCount: 05 LOCAL L1 TIMESTAMP: 8177
170048D1169DEC97 DATA   : TIGER: 2 LAST TIGER FRAME NUM[2:0]: 7 TIGER DATA: ChID: 00 tacID: 0 Tcoarse: 48D1 Ecoarse: 169 Tfine: 37B Efine: 097 
170048D1169DEC98 DATA   : TIGER: 2 LAST TIGER FRAME NUM[2:0]: 7 TIGER DATA: ChID: 00 tacID: 0 Tcoarse: 48D1 Ecoarse: 169 Tfine: 37B Efine: 098 
170048D1169DEC99 DATA   : TIGER: 2 LAST TIGER FRAME NUM[2:0]: 7 TIGER DATA: ChID: 00 tacID: 0 Tcoarse: 48D1 Ecoarse: 169 Tfine: 37B Efine: 099 
170048D1169DEC9A DATA   : TIGER: 2 LAST TIGER FRAME NUM[2:0]: 7 TIGER DATA: ChID: 00 tacID: 0 Tcoarse: 48D1 Ecoarse: 169 Tfine: 37B Efine: 09A 
170048D1169DEC9B DATA   : TIGER: 2 LAST TIGER FRAME NUM[2:0]: 7 TIGER DATA: ChID: 00 tacID: 0 Tcoarse: 48D1 Ecoarse: 169 Tfine: 37B Efine: 09B 
E0902EE71420D7EF TRAILER: LOCAL L1  FRAMENUM [23:0]: 048177: GEMROC_ID: 07 TIGER_ID: 2 LOCAL L1 COUNT[2:0]: 4 LAST COUNT WORD FROM TIGER:CH_ID[5:0]: 08 LAST COUNT WORD FROM TIGER: DATA[17:0]: 0D7EF 
4070000000048177 Sequence.

C00000E62C058178 HEADER :  STATUS BIT[2:0]: 0: LOCAL L1 COUNT: 000039AC HitCount: 05 LOCAL L1 TIMESTAMP: 8178
100048D1169DEC9C DATA   : TIGER: 2 LAST TIGER FRAME NUM[2:0]: 0 TIGER DATA: ChID: 00 tacID: 0 Tcoarse: 48D1 Ecoarse: 169 Tfine: 37B Efine: 09C 
100048D1169DEC9D DATA   : TIGER: 2 LAST TIGER FRAME NUM[2:0]: 0 TIGER DATA: ChID: 00 tacID: 0 Tcoarse: 48D1 Ecoarse: 169 Tfine: 37B Efine: 09D 
100048D1169DEC9E DATA   : TIGER: 2 LAST TIGER FRAME NUM[2:0]: 0 TIGER DATA: ChID: 00 tacID: 0 Tcoarse: 48D1 Ecoarse: 169 Tfine: 37B Efine: 09E 
100048D1169DEC9F DATA   : TIGER: 2 LAST TIGER FRAME NUM[2:0]: 0 TIGER DATA: ChID: 00 tacID: 0 Tcoarse: 48D1 Ecoarse: 169 Tfine: 37B Efine: 09F 
100048D1169DECA0 DATA   : TIGER: 2 LAST TIGER FRAME NUM[2:0]: 0 TIGER DATA: ChID: 00 tacID: 0 Tcoarse: 48D1 Ecoarse: 169 Tfine: 37B Efine: 0A0 
E0902F081420D7F0 TRAILER: LOCAL L1  FRAMENUM [23:0]: 048178: GEMROC_ID: 08 TIGER_ID: 2 LOCAL L1 COUNT[2:0]: 4 LAST COUNT WORD FROM TIGER:CH_ID[5:0]: 08 LAST COUNT WORD FROM TIGER: DATA[17:0]: 0D7F0 
4080000000048178 Sequence.

C00000E62C058179 HEADER :  STATUS BIT[2:0]: 0: LOCAL L1 COUNT: 000039AC HitCount: 05 LOCAL L1 TIMESTAMP: 8179
110048D1169DECA1 DATA   : TIGER: 2 LAST TIGER FRAME NUM[2:0]: 1 TIGER DATA: ChID: 00 tacID: 0 Tcoarse: 48D1 Ecoarse: 169 Tfine: 37B Efine: 0A1 
110048D1169DECA2 DATA   : TIGER: 2 LAST TIGER FRAME NUM[2:0]: 1 TIGER DATA: ChID: 00 tacID: 0 Tcoarse: 48D1 Ecoarse: 169 Tfine: 37B Efine: 0A2 
110048D1169DECA3 DATA   : TIGER: 2 LAST TIGER FRAME NUM[2:0]: 1 TIGER DATA: ChID: 00 tacID: 0 Tcoarse: 48D1 Ecoarse: 169 Tfine: 37B Efine: 0A3 
110048D1169DECA4 DATA   : TIGER: 2 LAST TIGER FRAME NUM[2:0]: 1 TIGER DATA: ChID: 00 tacID: 0 Tcoarse: 48D1 Ecoarse: 169 Tfine: 37B Efine: 0A4 
110048D1169DECA5 DATA   : TIGER: 2 LAST TIGER FRAME NUM[2:0]: 1 TIGER DATA: ChID: 00 tacID: 0 Tcoarse: 48D1 Ecoarse: 169 Tfine: 37B Efine: 0A5 
E0902F291420D7F1 TRAILER: LOCAL L1  FRAMENUM [23:0]: 048179: GEMROC_ID: 09 TIGER_ID: 2 LOCAL L1 COUNT[2:0]: 4 LAST COUNT WORD FROM TIGER:CH_ID[5:0]: 08 LAST COUNT WORD FROM TIGER: DATA[17:0]: 0D7F1 
4090000000048179 Sequence.

C00000E62C05817A HEADER :  STATUS BIT[2:0]: 0: LOCAL L1 COUNT: 000039AC HitCount: 05 LOCAL L1 TIMESTAMP: 817A
120048D1169DECA6 DATA   : TIGER: 2 LAST TIGER FRAME NUM[2:0]: 2 TIGER DATA: ChID: 00 tacID: 0 Tcoarse: 48D1 Ecoarse: 169 Tfine: 37B Efine: 0A6 
120048D1169DECA7 DATA   : TIGER: 2 LAST TIGER FRAME NUM[2:0]: 2 TIGER DATA: ChID: 00 tacID: 0 Tcoarse: 48D1 Ecoarse: 169 Tfine: 37B Efine: 0A7 
120048D1169DECA8 DATA   : TIGER: 2 LAST TIGER FRAME NUM[2:0]: 2 TIGER DATA: ChID: 00 tacID: 0 Tcoarse: 48D1 Ecoarse: 169 Tfine: 37B Efine: 0A8 
120048D1169DECA9 DATA   : TIGER: 2 LAST TIGER FRAME NUM[2:0]: 2 TIGER DATA: ChID: 00 tacID: 0 Tcoarse: 48D1 Ecoarse: 169 Tfine: 37B Efine: 0A9 
120048D1169DECAA DATA   : TIGER: 2 LAST TIGER FRAME NUM[2:0]: 2 TIGER DATA: ChID: 00 tacID: 0 Tcoarse: 48D1 Ecoarse: 169 Tfine: 37B Efine: 0AA 
E0902F4A1420D7F2 TRAILER: LOCAL L1  FRAMENUM [23:0]: 04817A: GEMROC_ID: 0A TIGER_ID: 2 LOCAL L1 COUNT[2:0]: 4 LAST COUNT WORD FROM TIGER:CH_ID[5:0]: 08 LAST COUNT WORD FROM TIGER: DATA[17:0]: 0D7F2 
40A000000004817A Sequence.

C00000E62C05817B HEADER :  STATUS BIT[2:0]: 0: LOCAL L1 COUNT: 000039AC HitCount: 05 LOCAL L1 TIMESTAMP: 817B
130048D1169DECAB DATA   : TIGER: 2 LAST TIGER FRAME NUM[2:0]: 3 TIGER DATA: ChID: 00 tacID: 0 Tcoarse: 48D1 Ecoarse: 169 Tfine: 37B Efine: 0AB 
130048D1169DECAC DATA   : TIGER: 2 LAST TIGER FRAME NUM[2:0]: 3 TIGER DATA: ChID: 00 tacID: 0 Tcoarse: 48D1 Ecoarse: 169 Tfine: 37B Efine: 0AC 
130048D1169DECAD DATA   : TIGER: 2 LAST TIGER FRAME NUM[2:0]: 3 TIGER DATA: ChID: 00 tacID: 0 Tcoarse: 48D1 Ecoarse: 169 Tfine: 37B Efine: 0AD 
130048D1169DECAE DATA   : TIGER: 2 LAST TIGER FRAME NUM[2:0]: 3 TIGER DATA: ChID: 00 tacID: 0 Tcoarse: 48D1 Ecoarse: 169 Tfine: 37B Efine: 0AE 
130048D1169DECAF DATA   : TIGER: 2 LAST TIGER FRAME NUM[2:0]: 3 TIGER DATA: ChID: 00 tacID: 0 Tcoarse: 48D1 Ecoarse: 169 Tfine: 37B Efine: 0AF 
E0902F6B1420D7F3 TRAILER: LOCAL L1  FRAMENUM [23:0]: 04817B: GEMROC_ID: 0B TIGER_ID: 2 LOCAL L1 COUNT[2:0]: 4 LAST COUNT WORD FROM TIGER:CH_ID[5:0]: 08 LAST COUNT WORD FROM TIGER: DATA[17:0]: 0D7F3 
40B000000004817B Sequence.

C00000E62C05817C HEADER :  STATUS BIT[2:0]: 0: LOCAL L1 COUNT: 000039AC HitCount: 05 LOCAL L1 TIMESTAMP: 817C
140048D1169DECB0 DATA   : TIGER: 2 LAST TIGER FRAME NUM[2:0]: 4 TIGER DATA: ChID: 00 tacID: 0 Tcoarse: 48D1 Ecoarse: 169 Tfine: 37B Efine: 0B0 
140048D1169DECB1 DATA   : TIGER: 2 LAST TIGER FRAME NUM[2:0]: 4 TIGER DATA: ChID: 00 tacID: 0 Tcoarse: 48D1 Ecoarse: 169 Tfine: 37B Efine: 0B1 
140048D1169DECB2 DATA   : TIGER: 2 LAST TIGER FRAME NUM[2:0]: 4 TIGER DATA: ChID: 00 tacID: 0 Tcoarse: 48D1 Ecoarse: 169 Tfine: 37B Efine: 0B2 
140048D1169DECB3 DATA   : TIGER: 2 LAST TIGER FRAME NUM[2:0]: 4 TIGER DATA: ChID: 00 tacID: 0 Tcoarse: 48D1 Ecoarse: 169 Tfine: 37B Efine: 0B3 
140048D1169DECB4 DATA   : TIGER: 2 LAST TIGER FRAME NUM[2:0]: 4 TIGER DATA: ChID: 00 tacID: 0 Tcoarse: 48D1 Ecoarse: 169 Tfine: 37B Efine: 0B4 
E0902F8C1420D7F4 TRAILER: LOCAL L1  FRAMENUM [23:0]: 04817C: GEMROC_ID: 0C TIGER_ID: 2 LOCAL L1 COUNT[2:0]: 4 LAST COUNT WORD FROM TIGER:CH_ID[5:0]: 08 LAST COUNT WORD FROM TIGER: DATA[17:0]: 0D7F4 
40C000000004817C Sequence.

C00000E62C05817D HEADER :  STATUS BIT[2:0]: 0: LOCAL L1 COUNT: 000039AC HitCount: 05 LOCAL L1 TIMESTAMP: 817D
150048D1169DECB5 DATA   : TIGER: 2 LAST TIGER FRAME NUM[2:0]: 5 TIGER DATA: ChID: 00 tacID: 0 Tcoarse: 48D1 Ecoarse: 169 Tfine: 37B Efine: 0B5 
150048D1169DECB6 DATA   : TIGER: 2 LAST TIGER FRAME NUM[2:0]: 5 TIGER DATA: ChID: 00 tacID: 0 Tcoarse: 48D1 Ecoarse: 169 Tfine: 37B Efine: 0B6 
150048D1169DECB7 DATA   : TIGER: 2 LAST TIGER FRAME NUM[2:0]: 5 TIGER DATA: ChID: 00 tacID: 0 Tcoarse: 48D1 Ecoarse: 169 Tfine: 37B Efine: 0B7 
150048D1169DECB8 DATA   : TIGER: 2 LAST TIGER FRAME NUM[2:0]: 5 TIGER DATA: ChID: 00 tacID: 0 Tcoarse: 48D1 Ecoarse: 169 Tfine: 37B Efine: 0B8 
150048D1169DECB9 DATA   : TIGER: 2 LAST TIGER FRAME NUM[2:0]: 5 TIGER DATA: ChID: 00 tacID: 0 Tcoarse: 48D1 Ecoarse: 169 Tfine: 37B Efine: 0B9 
E0902FAD1420D7F5 TRAILER: LOCAL L1  FRAMENUM [23:0]: 04817D: GEMROC_ID: 0D TIGER_ID: 2 LOCAL L1 COUNT[2:0]: 4 LAST COUNT WORD FROM TIGER:CH_ID[5:0]: 08 LAST COUNT WORD FROM TIGER: DATA[17:0]: 0D7F5 
40D000000004817D Sequence.

C00000E62C05817E HEADER :  STATUS BIT[2:0]: 0: LOCAL L1 COUNT: 000039AC HitCount: 05 LOCAL L1 TIMESTAMP: 817E
160048D1169DECBA DATA   : TIGER: 2 LAST TIGER FRAME NUM[2:0]: 6 TIGER DATA: ChID: 00 tacID: 0 Tcoarse: 48D1 Ecoarse: 169 Tfine: 37B Efine: 0BA 
160048D1169DECBB DATA   : TIGER: 2 LAST TIGER FRAME NUM[2:0]: 6 TIGER DATA: ChID: 00 tacID: 0 Tcoarse: 48D1 Ecoarse: 169 Tfine: 37B Efine: 0BB 
160048D1169DECBC DATA   : TIGER: 2 LAST TIGER FRAME NUM[2:0]: 6 TIGER DATA: ChID: 00 tacID: 0 Tcoarse: 48D1 Ecoarse: 169 Tfine: 37B Efine: 0BC 
160048D1169DECBD DATA   : TIGER: 2 LAST TIGER FRAME NUM[2:0]: 6 TIGER DATA: ChID: 00 tacID: 0 Tcoarse: 48D1 Ecoarse: 169 Tfine: 37B Efine: 0BD 
160048D1169DECBE DATA   : TIGER: 2 LAST TIGER FRAME NUM[2:0]: 6 TIGER DATA: ChID: 00 tacID: 0 Tcoarse: 48D1 Ecoarse: 169 Tfine: 37B Efine: 0BE 
E0902FCE1420D7F6 TRAILER: LOCAL L1  FRAMENUM [23:0]: 04817E: GEMROC_ID: 0E TIGER_ID: 2 LOCAL L1 COUNT[2:0]: 4 LAST COUNT WORD FROM TIGER:CH_ID[5:0]: 08 LAST COUNT WORD FROM TIGER: DATA[17:0]: 0D7F6 
40E000000004817E Sequence.

C00000E62C05817F HEADER :  STATUS BIT[2:0]: 0: LOCAL L1 COUNT: 000039AC HitCount: 05 LOCAL L1 TIMESTAMP: 817F
170048D1169DECBF DATA   : TIGER: 2 LAST TIGER FRAME NUM[2:0]: 7 TIGER DATA: ChID: 00 tacID: 0 Tcoarse: 48D1 Ecoarse: 169 Tfine: 37B Efine: 0BF 
170048D1169DECC0 DATA   : TIGER: 2 LAST TIGER FRAME NUM[2:0]: 7 TIGER DATA: ChID: 00 tacID: 0 Tcoarse: 48D1 Ecoarse: 169 Tfine: 37B Efine: 0C0 
170048D1169DECC1 DATA   : TIGER: 2 LAST TIGER FRAME NUM[2:0]: 7 TIGER DATA: ChID: 00 tacID: 0 Tcoarse: 48D1 Ecoarse: 169 Tfine: 37B Efine: 0C1 
170048D1169DECC2 DATA   : TIGER: 2 LAST TIGER FRAME NUM[2:0]: 7 TIGER DATA: ChID: 00 tacID: 0 Tcoarse: 48D1 Ecoarse: 169 Tfine: 37B Efine: 0C2 
170048D1169DECC3 DATA   : TIGER: 2 LAST TIGER FRAME NUM[2:0]: 7 TIGER DATA: ChID: 00 tacID: 0 Tcoarse: 48D1 Ecoarse: 169 Tfine: 37B Efine: 0C3 
E0902FEF1420D7F7 TRAILER: LOCAL L1  FRAMENUM [23:0]: 04817F: GEMROC_ID: 0F TIGER_ID: 2 LOCAL L1 COUNT[2:0]: 4 LAST COUNT WORD FROM TIGER:CH_ID[5:0]: 08 LAST COUNT WORD FROM TIGER: DATA[17:0]: 0D7F7 
40F000000004817F Sequence.

C00000E62C058180 HEADER :  STATUS BIT[2:0]: 0: LOCAL L1 COUNT: 000039AC HitCount: 05 LOCAL L1 TIMESTAMP: 8180
100048D1169DECC4 DATA   : TIGER: 2 LAST TIGER FRAME NUM[2:0]: 0 TIGER DATA: ChID: 00 tacID: 0 Tcoarse: 48D1 Ecoarse: 169 Tfine: 37B Efine: 0C4 
100048D1169DECC5 DATA   : TIGER: 2 LAST TIGER FRAME NUM[2:0]: 0 TIGER DATA: ChID: 00 tacID: 0 Tcoarse: 48D1 Ecoarse: 169 Tfine: 37B Efine: 0C5 
100048D1169DECC6 DATA   : TIGER: 2 LAST TIGER FRAME NUM[2:0]: 0 TIGER DATA: ChID: 00 tacID: 0 Tcoarse: 48D1 Ecoarse: 169 Tfine: 37B Efine: 0C6 
100048D1169DECC7 DATA   : TIGER: 2 LAST TIGER FRAME NUM[2:0]: 0 TIGER DATA: ChID: 00 tacID: 0 Tcoarse: 48D1 Ecoarse: 169 Tfine: 37B Efine: 0C7 
100048D1169DECC8 DATA   : TIGER: 2 LAST TIGER FRAME NUM[2:0]: 0 TIGER DATA: ChID: 00 tacID: 0 Tcoarse: 48D1 Ecoarse: 169 Tfine: 37B Efine: 0C8 
E09030101420D7F8 TRAILER: LOCAL L1  FRAMENUM [23:0]: 048180: GEMROC_ID: 10 TIGER_ID: 2 LOCAL L1 COUNT[2:0]: 4 LAST COUNT WORD FROM TIGER:CH_ID[5:0]: 08 LAST COUNT WORD FROM TIGER: DATA[17:0]: 0D7F8 
4100000000048180 Sequence.

C00000E62C058181 HEADER :  STATUS BIT[2:0]: 0: LOCAL L1 COUNT: 000039AC HitCount: 05 LOCAL L1 TIMESTAMP: 8181
110048D1169DECC9 DATA   : TIGER: 2 LAST TIGER FRAME NUM[2:0]: 1 TIGER DATA: ChID: 00 tacID: 0 Tcoarse: 48D1 Ecoarse: 169 Tfine: 37B Efine: 0C9 
110048D1169DECCA DATA   : TIGER: 2 LAST TIGER FRAME NUM[2:0]: 1 TIGER DATA: ChID: 00 tacID: 0 Tcoarse: 48D1 Ecoarse: 169 Tfine: 37B Efine: 0CA 
110048D1169DECCB DATA   : TIGER: 2 LAST TIGER FRAME NUM[2:0]: 1 TIGER DATA: ChID: 00 tacID: 0 Tcoarse: 48D1 Ecoarse: 169 Tfine: 37B Efine: 0CB 
110048D1169DECCC DATA   : TIGER: 2 LAST TIGER FRAME NUM[2:0]: 1 TIGER DATA: ChID: 00 tacID: 0 Tcoarse: 48D1 Ecoarse: 169 Tfine: 37B Efine: 0CC 
110048D1169DECCD DATA   : TIGER: 2 LAST TIGER FRAME NUM[2:0]: 1 TIGER DATA: ChID: 00 tacID: 0 Tcoarse: 48D1 Ecoarse: 169 Tfine: 37B Efine: 0CD 
E09030311420D7F9 TRAILER: LOCAL L1  FRAMENUM [23:0]: 048181: GEMROC_ID: 11 TIGER_ID: 2 LOCAL L1 COUNT[2:0]: 4 LAST COUNT WORD FROM TIGER:CH_ID[5:0]: 08 LAST COUNT WORD FROM TIGER: DATA[17:0]: 0D7F9 
4110000000048181 Sequence.

